{
    "name": "rfc-conn",
    "version": "1.0.0",
    "description": "SAP RFC Connectivity Test",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "node-rfc": "2.7.0"
    }
  }